ALCHEMY_WSS_URL=wss://<alchemy_node_url>
PRIVATE_KEY=<private_key>
VAULT_WALLET_ADDRESS=<vault_wallet_address>
TOKEN_ADDRESS=<token_contract_address>
CLAIM_URL=<claim_page_url>
CLAIM_INTERVAL=30  # Interval klaim dalam detik
