# Token Telegram untuk mengirim notifikasi
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHAT_ID=your_telegram_chat_id_here

# URL WebSocket dari provider Ethereum (misalnya Alchemy atau Infura)
ALCHEMY_WSS_URL=wss://your-alchemy-url-or-infura-url

# Private key untuk wallet yang akan digunakan untuk mengirim token
PRIVATE_KEY=your_private_key_here

# Alamat wallet Vault tempat token akan dikirim
VAULT_WALLET_ADDRESS=your_vault_wallet_address_here

# Daftar alamat kontrak token yang ingin dipantau (dipisahkan dengan koma)
TOKEN_ADDRESSES=0xTokenAddress1,0xTokenAddress2,0xTokenAddress3

# Interval klaim (di detik) - tidak digunakan lagi karena fitur auto claim sudah dihapus
CLAIM_INTERVAL=10

# URL klaim (juga tidak digunakan lagi karena fitur auto claim sudah dihapus)
CLAIM_URL=https://your-claim-url-here
