ALCHEMY_WSS_URL=wss://<YOUR_ALCHEMY_OR_INFURA_URL>
PRIVATE_KEY=<YOUR_PRIVATE_KEY>
VAULT_WALLET_ADDRESS=<YOUR_VAULT_WALLET_ADDRESS>
TOKEN_ADDRESSES=0xTokenAddress1,0xTokenAddress2
FLASHBOTS_URL=https://relay.flashbots.net
