ALCHEMY_WSS_URL=wss://eth-mainnet.alchemyapi.io/v2/YOUR_ALCHEMY_API_KEY
PRIVATE_KEY=YOUR_PRIVATE_KEY
VAULT_WALLET_ADDRESS=0xYourVaultWalletAddress
TOKEN_ADDRESS=0xYourTokenAddress
CLAIM_INTERVAL=10  # Interval klaim dalam detik
CLAIM_URL=https://uprising.kip.pro/claim  # URL untuk klaim token
LOGIN_BUTTON_SELECTOR=#walletLoginButton  # Selector tombol login
CLAIM_BUTTON_SELECTOR=#claimButton  # Selector tombol klaim
